<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Nav Section-->
    <nav class="navbar">
        <a href="/" class="navbar_logo"><img src="src/assets/icons/image 12 (1).svg" alt=""></a>
        <div class="navbar_bars"><img src="src/assets/icons/icons8-menu.svg" alt="menu bar"> </div>
        <div class="navbar_menu">
            <ul class="navbar_menu_bar">
                <li class="navbar_menu_links"><a href="#home"></a>Home</li>
                <li class="navbar_menu_links"><a href="#about"></a>About</li>
                <li class="navbar_menu_links"><a href="#testimonies"></a>Testimonies</li>
                <li class="navbar_menu_links"><a href="#contact"></a>Contact</li>
                <button class="navbar_menu_signupbutton"><a href="#"></a>Sign Up</button>
            </ul>
        </div>
    </nav>

    <!-- Hero Section-->
    <div class="hero">
        <div class="hero_container">
            <div class="hero_container_left">
                <h1>They Are Coming</h1>
                <h2>Be Prepared</h2>
                <p>Sign Up Now</p>
                <button class="hero_button_signup"><a href="#"></a>Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>